# Generated by Django 4.0.1 on 2022-02-06 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventattendee',
            name='attending',
            field=models.BooleanField(default=True),
        ),
    ]
