# Generated by Django 4.0.1 on 2022-02-06 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_alter_eventattendee_attendee'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventattendee',
            name='attendee',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
