# Generated by Django 3.2.9 on 2022-01-28 17:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_alter_comment_event'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['created_on']},
        ),
    ]
