# Generated by Django 3.2.9 on 2022-02-07 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0005_alter_eventattendee_attendee'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_attendee',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
