# Generated by Django 3.2.9 on 2022-02-07 17:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0006_event_event_attendee'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='event_attendee',
        ),
    ]
