# Generated by Django 3.2.9 on 2022-02-07 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0007_remove_event_event_attendee'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventattendee',
            name='attending',
            field=models.BooleanField(default=False),
        ),
    ]
